INSERT INTO Doctor
VALUES (123454321,'Wong','CSC');

INSERT INTO Prescription
VALUES (123454321, 123,2018-10-29);

INSERT INTO Drug
VALUES ('OGEN','Advil','E=MC^2');
INSERT INTO Drug
VALUES ('TILRAY','Tylenol','F=MA');

INSERT INTO Pharmacy
VALUES (9161234567,'Walmart','123 Home Ave. Sacramento CA 12345');
INSERT INTO Pharmacy
VALUES (9167654321,'Target','123 House Ave. Sacramento CA 12346');

INSERT INTO Ph_Company
VALUES ('OGEN',9160987654);
INSERT INTO Ph_Company
VALUES ('TILRAY',123456789);

INSERT INTO Consist_Of
VALUES (123454321, 123,'OGEN','Advil');

INSERT INTO Sell
VALUES ('Walmart','OGEN','Advil',10);
INSERT INTO Sell
VALUES ('Target','TILRAY','Tylenol',10);


**** This did not work ********
SELECT Pharmacy.PNAME, Sell.PNAME
FROM Pharmacy
INNER JOIN Sell ON Pharmacy.PNAME = Sell.PNAME
********************************

DELETE FROM Sell
WHERE PNAME = 'Walmart';

UPDATE Sell
SET PRICE = 14 
WHERE PNAME = 'Target';

UPDATE Drug
SET FORMULA = 'D=v*t'
WHERE PCNAME = 'TILRAY';


