appendL([], M, M).
appendL([X|L1], M, [X|Z1]):-
    appendL(L1, M, Z1).

mother(rob, mary).
mother(sara, mary).
mother(john, sara).
female(sara).
male(rob).
brother(X, Y):- mother(X, M), mother(Y, M), male(Y).
uncle(X, U):- mother(X, M), brother(M, U).

num(1).
num(2).
num(3).
num(4).
num(5).
num(6).
num(7).
num(8).
num(9).

triple(X, Y, Z) :- num(X), num(Y), num(Z),
    M is X*Y, N is X + Y, Q is 2*Y*Z, L is M - N,
    L = Q.

insert([], Symb, []).
insert([X|Y], Symb, [X, Symb|M]):-insert(Y, Symb, M).


factorial(1, 1).
factorial(N, F) :- N> 0, N1 is N-1,
     factorial(N1, F1), F is N * F1.



/------------Test----------------/

?-append([a,b], [c, d], X).

?-append(X, [c, d], [a,b,c,d]).

?-append([a,b], Y, [a,b,c,d]).

?-append([c,d], Y, [a,b,c,d]).

?-append([a,b], [c,d], [a,b,c|Y]).

?-append([a,b], [c,d], [a,b|Y]).

?-mother(rob, Y).

?-brother(sara, Y).

?-brother(X, Y).

?-uncle(john, U).

?-uncle(X, U).

?-triple(X, Y, Z).

?-insert([a,b,c,d], e, Z).

?-insert([a,b,c,d], X, [a,e,b,e,c,e,d,e]).

?-insert(L, X, [a,e,b,e,c,e,d,e]).

?-factorial(5, Z).

?-factorial(X, 120).